6 февр. 2022 г., 10:59:52
Sokova:
asd

6 февр. 2022 г., 11:00:14
Sokova:
привет это сокова

6 февр. 2022 г., 11:00:27
Я:
привет это соколов

6 февр. 2022 г., 11:00:37
Kosarev:
косарев адин чата

6 февр. 2022 г., 15:18:37
Sokova:
ghbndt

6 февр. 2022 г., 15:18:41
Я:
asd

6 февр. 2022 г., 15:19:01
Kosarev:
яя сдал работу

6 февр. 2022 г., 15:19:06
Я:
я тоже

6 февр. 2022 г., 15:19:11
Sokova:
я тоже

6 февр. 2022 г., 15:24:06
Sokova:
ghbdt

6 февр. 2022 г., 15:24:09
Kosarev:
ghbdr

6 февр. 2022 г., 15:24:13
Я:
sdf

