6 февр. 2022 г., 10:57:57
Я:
asd

6 февр. 2022 г., 10:57:58
Я:
asd

6 февр. 2022 г., 10:57:58
Я:
d

6 февр. 2022 г., 10:57:59
Я:
sa

6 февр. 2022 г., 10:59:52
Sokova:
asd

6 февр. 2022 г., 11:00:14
Sokova:
привет это сокова

6 февр. 2022 г., 11:00:27
Sokolov:
привет это соколов

6 февр. 2022 г., 11:00:37
Я:
косарев адин чата

6 февр. 2022 г., 14:02:24
Я:
dsa

6 февр. 2022 г., 14:02:25
Я:
sd

6 февр. 2022 г., 15:18:37
Sokova:
ghbndt

6 февр. 2022 г., 15:18:41
Sokolov:
asd

6 февр. 2022 г., 15:19:01
Я:
яя сдал работу

6 февр. 2022 г., 15:19:06
Sokolov:
я тоже

6 февр. 2022 г., 15:19:11
Sokova:
я тоже

